<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClienteWEB.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Sitio.css" type ="text/css" rel="Stylesheet" />
    <%--<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" ></script>--%>

  <%--  <script src="Scripts/MicrosoftAjax.debug.js" type="text/javascript"></script>
    <script src="Scripts/MicrosoftMvcAjax.debug.js" type="text/javascript"></script>
    <script src="Scripts/MicrosoftMvcValidation.debug.js" type="text/javascript"></script>
   <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/json2.js" type="text/javascript"></script>
    <script src="Scripts/jquery.url.js" type="text/javascript"></script>--%>
     <asp:ContentPlaceHolder ID="TitleContent" runat="server">      
        </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">

        <div id="header">
            <div id="title">
            </div>
            
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
